*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: "Source Sans Pro", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: var(--color-primary);
}

body.modal-open {
    overflow: hidden;
}

nav {
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    width: 70px;
    height: 100%;
    background: var(--color-primary);
}

nav ul {
    list-style-type: none;
}

nav ul li {
    margin: 65px 0;
}

nav ul li a {
    text-decoration: none;
    color: #3f4e4f;
    font-size: 16px;
    display: block;
    text-align: center;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--highlight);
}

main {
    margin-left: 100px;
    padding: 40px;
    background: var(--color-primary);
}

.section {
    min-height: 100vh;
    display: flex;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: visible;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
}

.section.active {
    opacity: 1;
    transform: translateY(0);
}

.home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 80px 20px;
    ;
    width: 100%;
}

.intro {
    flex: 1;
    animation: fadeInLeft 1s ease-in-out;
}

.intro h4 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #fff;
}

.intro h1 {
    font-size: 3em;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: -2px;
    font-weight: bold;
    color: var(--color-grey-1);
    animation: clip-path-reveal 3s ease-in-out;
}

.intro p {
    font-size: 1.2em;
    color: var(--color-white);
    margin-bottom: 30px;
}

.intro-image {
    flex: 1;
    text-align: center;
    animation: fadeInRight 1s ease-in-out;
}

.intro-image img {
    max-width: 100%;
    height: auto;
    transition: all 0.4s ease-in-out;
    filter: grayscale(100%);
}

.intro-image img:hover {
    transform: scale(1.05);
    filter: grayscale(0);
}

.scroll-down {
    position: absolute;
    bottom: 20px;
    transform: translateX(-50%);
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    justify-items: center;
    align-items:normal;
    animation: fadeInUp 2s ease-in-out infinite;
}

.scroll-down span {
    width: 24px;
    height: 24px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    transform: rotate(-45deg);
    animation: sdb06 2s infinite;
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {

    0%,
    100% {
        opacity: 0;
        transform: translateY(20px);
    }

    50% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes sdb06 {
    0% {
        transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
        opacity: 0;
    }
}

:root {
    --color-primary: #2c3639;
    --color-secondary: #a27b5c;
    --color-white: #dcd7c9;
    --color-black: #3f4e4f;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --highlight: #ff5733;
}

/* Works Section */
.works-container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.works-left {
    width: 40%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.works-text h2 {
    font-size: 2.5em;
    color: var(--color-grey-1);
    margin-bottom: 20px;
}

.works-text p {
    font-size: 1.2em;
    color: var(--color-white);
    margin-bottom: 20px;
}

.project-group {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    width: 100%;
    height: 15%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-icons {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.project-icon {
    width: 60px;
    height: 60px;
    border-radius: 4px;
    transition: transform 0.2s ease, border 0.2s ease;
    cursor: pointer;
}

.project-icon.active {
    transform: scale(1.1); /* Slightly enlarge the active icon */
    border: 3px solid #3498db; /* Highlight active icon */
    border-radius: 10px;
  }
  
  .project-icon:active {
    transform: scale(1.1); /* Keep scale when clicked */
  }

.project-icon:hover {
    transform: scale(1.5);
    border: 2px solid var(--highlight); 
}

.project-description {
    margin-top: 20px;
    color: var(--color-white);
}

.project-description h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 5px;
    color: #a27b5c;
  }
  
  .project-description p {
    font-size: 1rem;
  }

.works-right {
    width: 60%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

.main-screen {
    width: 60vh;
    padding-top: 15%;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.main-screen .wireframe {
    max-width: 100%;
    max-height: 100%;
    opacity: 1;
    transform: translateY(0);
}

.wireframe-scroll-container {
    width: 40vh;
    height: 100%;
    padding: 20px;
    overflow-y: auto;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.wireframe-scroll-container::-webkit-scrollbar {
    display: none;
}

.wireframe-container {
    text-align: center;
    margin-bottom: 20px;
}
#wireframeSContainer {
    scroll-behavior: smooth;
}
.wireframe {
    max-width: 100%;
    transform: translateY(20px);
    border-radius: 50px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* About Section */
.about-container {
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    overflow: visible;
}

/* Headline & Introduction */
.about-intro {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 60px;
}

.intro-text {
    flex: 1;
}

.animated-headline {
    font-size: 3rem;
    color: #a27b5c;
    margin-bottom: 20px;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
}

.animated-text {
    font-size: 1.5rem;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out 0.5s forwards;
}

.highlight {
    color: var(--highlight);
    font-weight: bold;
}

/* Timeline */
.timeline {
    position: relative;
    width: 100%;
    padding: 40px 0;
    min-height: 100vh;
}

.timeline-line {
    position: absolute;
    left: 50%;
    width: 4px;
    background: var(--highlight);
    transform: translateX(-50%);
    height: 90%;
    z-index: 0;
}

.milestone {
    display: flex;
    align-content: space-between;
    align-items: center;
    width: 100%;
    margin: 40px 0;
    position: relative;
    z-index: 1;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
}

.milestone.active {
    opacity: 1;
    transform: translateY(0);
}

.milestone:nth-child(odd) {
    flex-direction: row-reverse;
    text-align: right;
}

.milestone:nth-child(odd) .milestone-card {
    margin-left: 60%;
}

.milestone:nth-child(odd) .milestone-icon {
    left: 55%;
    transform: translateX(-50%);
}

.milestone:nth-child(even) .milestone-card {
    margin-right: 58%;
}

.milestone:nth-child(even) .milestone-icon {
    left: 45%;
    transform: translateX(-50%);
}

.milestone-icon {
    font-size: 2rem;
    background: var(--highlight);
    color: white;
    padding: 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    position: absolute;
    z-index: 2;
}

.milestone-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    width: 45%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    min-height: 150px;
    word-wrap: break-word;
}

.milestone-card p {
    overflow-wrap: break-word;
}

.milestone-card:hover {
    transform: scale(1.05);
}

.interests {
    margin-top: 40px 0;
}

.interest-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.interest-item {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.interest-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.interest-icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

.interest-item p {
    font-style: italic;
}

.timeline-container,
.about-container {
    overflow: visible !important;
    /* Prevents cutting content */
}

.cert-link {
    font-style: italic;
    font-size: 1.2rem;
    text-decoration: underline;
    color: var(--highlight);
    cursor: pointer;
    display: inline-block;
    margin-top: 10px;
}

.cert-link:hover {
    color: #c47951;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 90vw;
    height: 95vh;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    align-content: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 75vw;
    height: 85vh;
    overflow-y: auto;
    text-align: center;
    position: relative;
}

.modal-content img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
    border-radius: 5px;
}

.modal-content iframe {
    width: 100%;
    height: 500px;
    border: none;
    border-radius: 5px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2rem;
    color: #333;
    cursor: pointer;
}

.close-modal:hover {
    color: #000;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animated-headline,
.animated-text,
.milestone-card,
.interest-item {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
}

/* Delay animations */
.animated-text {
    animation-delay: 0.5s;
    color: #dbe1e8;
}

.milestone-card {
    animation-delay: 0.3s;
}

.milestone-card p {
    color: #d8c6b7;
}

.milestone-card h3 {
    color: #dbb58d;
}

.milestone {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s ease-out forwards;
}

.milestone:nth-child(1) {
    animation-delay: 0.2s;
}

.milestone:nth-child(2) {
    animation-delay: 0.4s;
}

.milestone:nth-child(3) {
    animation-delay: 0.6s;
}

.milestone:nth-child(4) {
    animation-delay: 0.8s;
}

.interest-item {
    animation-delay: 0.2s;
}

@keyframes fadeInScale {
    to {
        transform: scale(1);
    }
}
.hire-me-btn {
    padding: 15px 30px;
    background: transparent;
    color: #fff;
    border: 2px solid var(--color-secondary);
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background 0.3s ease;
  }
  
  .hire-me-btn:hover {
    background: #ffc16f9e;
  }
/* Contact Section */
.contact-container {
    padding: 60px 20px;
    max-height: 40vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-heading {
    margin-bottom: 40px;
    text-align: center;
}

.contact-heading h4 {
    font-size: 1.5rem;
    color: var(--highlight);
    margin-bottom: 10px;
}

.contact-heading h1 {
    font-size: 2.5rem;
    color: var(--color-grey-1);
    margin-bottom: 20px;
}

.contact-heading p {
    font-size: 1.2rem;
    color: var(--color-white);
    
}

.contact-links {
    text-align: center;
}

.cv-download h3,
.social-links h3 {
    font-size: 1.5rem;
    color: var(--color-grey-1);
    margin-bottom: 20px;
}

.cv-download .btn-outline-primary {
    border-color: var(--highlight);
    color: var(--highlight);
    padding: 10px 20px;
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.cv-download .btn-outline-primary:hover {
    background: var(--highlight);
    color: var(--color-primary);
}

.social-links ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.social-links ul li {
    margin-bottom: 15px;
}

.social-links ul li a {
    display: block;
    text-decoration: none;
    color: var(--color-white);
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-links ul li a:hover {
    color: var(--highlight);
}

.social-links ul li a i {
    font-size: 2rem;
}

/* Mobile view adjustments */
@media screen and (max-width: 768px) {
    nav {
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0;
        background: var(--color-primary);
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    nav ul li {
        margin: 0 15px;
    }

    nav ul li a {
        writing-mode: horizontal-tb;
        transform: none;
        font-size: 14px;
    }

    main {
        margin-left: 0;
        padding: 20px;
    }

    .home-container {
        text-align: center;
    }

    .intro h1 {
        font-size: 2em;
    }

    .intro p {
        font-size: 1em;
    }

    .intro-image {
        margin-top: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 100%;

    }

    .intro-image img {
        width: 100%;
        /* Ensure the image scales with the screen size */
        height: auto;
        max-width: 100%;
        transition: all 0.4s ease-in-out;
    }

    .works-container {
        width: 95%;
        flex-direction: column;
        height: auto;
        justify-content: center;
    }

    .works-left,
    .works-right {
        width: 100%;
        padding: 20px;
    }

    .about-intro {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .timeline-line {
        left: 5%;
    }

    .milestone-card {
        width: 100%;
        margin: 0;
    }
    .milestone:nth-child(odd) {
        flex-direction:initial;
        text-align: left;
    }

    .milestone:nth-child(odd) .milestone-card {
        margin-left: 20%;
    }

    .milestone:nth-child(odd) .milestone-icon {
        left: 12%;
        transform: translateX(-50%);
    }

    .milestone:nth-child(even) .milestone-card {
        margin-left: 20%;
        margin-right: 0;
    }
    .milestone:nth-child(even) .milestone-icon {
        left: 12%;
        transform: translateX(-50%);
    }

    .project-group {
        height: auto;
        flex-wrap: wrap;
    }

    .wireframe-scroll-container {
        width: 100%;
    }

    .main-screen {
        width: 100%;
        padding-top: 5%;
    }

    .section {
        width: 100%;
        justify-content: center;
    }
}